# ===========\u7cfb\u7edf\u914d\u7f6e\u6587\u4ef6=============

system.encoding=UTF-8

# ------\u4e13\u7ebf\u7f51\u9875\u7248 \u63a5\u53e3api\u670d\u52a1\u914d\u7f6e------
# \u63a5\u53e3\u5730\u5740
api.url=http://localhost:8080/open-api/liner/topic
# \u63a5\u53e3appkey
api.appkey=weimingfj_liner_webapp_test
# \u63a5\u53e3appsecret
api.appsecret=0BF4D749322B4606B49495142D1440AF

#------\u4e13\u7ebfandroid & ios\u7248 \u63a5\u53e3api\u670d\u52a1\u914d\u7f6e------
# \u63a5\u53e3\u5730\u5740
linerapp.api.url=http://localhost:8080/open-api/linerapp/android
# \u63a5\u53e3appkey
linerapp.api.appkey=weimingfj_liner_android_test
# \u63a5\u53e3appsecret
linerapp.api.appsecret=D2A10FA7A00811E6A78508606EF343DB